# OnlineRetailer_Partial

./: OnlineRetailer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerApi/: CustomerApi.csproj  DataConverter.cs  Dockerfile  Program.cs  Startup.cs
CustomerApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IDbInitializer.cs  IRepository.cs
CustomerApi/Models/: Customer.cs
CustomerApi/Properties/: launchSettings.json
DTOs/: CustomerDTO.cs  OrderDTO.cs  OrderLineDTO.cs  ProductDTO.cs
Kubernetes/: customerapi.yaml  orderapi.yaml  productapi.yaml
OrderApi/: DataConverter.cs  Dockerfile  OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  OrderApiContext.cs  OrderRepository.cs
OrderApi/Models/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
OrderApi/Properties/: launchSettings.json
Postman/: OnlineRetailer_Partial.postman_collection.json
ProductApi/: DataConverter.cs  Dockerfile  ProductApi.csproj  Startup.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Data/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  ProductApiContext.cs  ProductRepository.cs
ProductApi/Models/: Product.cs
ProductApi/Properties/: launchSettings.json
